# ToDoList

./: .gitignore  README.md  ToDoList.sln
ToDoList/: Program.cs  Startup.cs  ToDoList.csproj  appsettings.Release.json  appsettings.json  package-lock.json  package.json  webpack.config.js
ToDoList/Configuration/: package-lock.json  webpack.config.js
ToDoList/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
ToDoList/Data/: DbToDoListContext.cs  ToDoListContext.cs
ToDoList/Migrations/: 20191128181842_InitialCreate10.Designer.cs  20191128181842_InitialCreate10.cs  20191128183803_InitialCreate11.Designer.cs  20191128183803_InitialCreate11.cs  20191129140819_InitialCreate1.Designer.cs  20191129140819_InitialCreate1.cs  20191130122159_InitialCreate.Designer.cs  20191130143851_InitialCreate1.cs  20191130170039_InitialCreate5.Designer.cs  20191130170039_InitialCreate5.cs  20191130170745_InitialCreate10.Designer.cs  20191130170745_InitialCreate10.cs  20191204151049_InitialCreate100.Designer.cs  20191204151049_InitialCreate100.cs  20191204153415_InitialCreate101.cs  20191204170251_InitialCreate102.Designer.cs  20191204170251_InitialCreate102.cs  20191205163908_Init1.cs  20191205164344_Init2.cs  20191205165210_Init3.Designer.cs  DataToDoListContextModelSnapshot.cs  DbToDoListContextModelSnapshot.cs  ToDoListContextModelSnapshot.cs
ToDoList/Models/: ErrorViewModel.cs  User.cs
ToDoList/Models/Business/Entites/: Account.cs  AppRole.cs  AuthUser.cs  Authentication.cs  Category.cs  EmailSetting.cs  Mail.cs  RegistrationUser.cs  Task.cs  User.cs
ToDoList/Models/Business/Service.Implementation/: AccountService.cs  AppRoleService.cs  AuthenticationService.cs  CategorySevice.cs  DomainSetting.cs  DomainSettingSevice.cs  EMailService.cs  MailService.cs  RegistrationUserService.cs  TaskService.cs  UserService.cs
ToDoList/Models/Business/Service.Interface/: IAccountService.cs  IAppRole.cs  IAuthUserService.cs  IAuthenticationService.cs  ICategoryService.cs  IDomainSettings.cs  IEmailService.cs  IMailService.cs  IRegistrationUserService.cs  ITaskService.cs  IUserService.cs
ToDoList/Models/DataAccess/Dal.Entites/: Account.cs  AppRole.cs  AuthUser.cs  Authentication.cs  Category.cs  EmailSetting.cs  RegistrationUser.cs  Task.cs  User.cs
ToDoList/Models/DataAccess/Dal.Service.Implementation/: AccountDataService.cs  AppRoleDataService.cs  Authentication.cs  CategoryDataService.cs  DataAccountService.cs  DataAppRoleService.cs  DataAuthentication.cs  DataCategoryService.cs  DataEmailSenderService.cs  DataService.cs  DataTaskService.cs  DataUserService.cs  RegistrationDataService.cs  UserDataService.cs
ToDoList/Models/DataAccess/Dal.Service.Interface/: IDataAccountService.cs  IDataAppRole.cs  IDataAuthUserService.cs  IDataAuthentication.cs  IDataCategory.cs  IDataEmailService.cs  IDataRegistrationUserService.cs  IDataTaskService.cs  IDataUserService.cs
ToDoList/Models/DataAccess/Data/: DataToDoListContext.cs
ToDoList/Models/DataAccess/Migrations/: 20191130122159_InitialCreate.Designer.cs  20191130122159_InitialCreate.cs  20191130143851_InitialCreate1.Designer.cs  20191130143851_InitialCreate1.cs  20191205164344_Init2.cs  (+65 more)
ToDoList/Models/Helpers/: AppException.cs  CommonConverter.cs  JsonResponse.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Properties/PublishProfiles/: ToDoList20190601 - Web Deploy.pubxml  ToDoList20191130093956 - Web Deploy.pubxml  ToDoListApp2019 - Web Deploy.pubxml
ToDoList/UI/src/: app.js  main.js
ToDoList/Views/Account/: Login.cshtml  Registration.cshtml
ToDoList/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchByEmail.cshtml
ToDoList/Views/Home/: CreateCategory.cshtml  Index.cshtml  Privacy.cshtml  Registration.cshtml  Setting.cshtml  SignIn.cshtml
ToDoList/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ToDoList/wwwroot/: app.bundle.js  app.bundle.js.map  bundle.js  bundle.js.map  main.bundle.js  main.bundle.js.map
ToDoList/wwwroot/css/: app.css  auth.css  registration.css
(+20 files in other folders)
