<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <UserSecretsId>859b6f83-db61-439b-a252-d852655ac170</UserSecretsId>
        <StartupObject>ToDoList.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Models\DataAccess\Data\Scripts\**" />
      <Content Remove="Models\DataAccess\Data\Scripts\**" />
      <EmbeddedResource Remove="Models\DataAccess\Data\Scripts\**" />
      <None Remove="Models\DataAccess\Data\Scripts\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Models\DataAccess\Dal.Service.Implementation\Validation\ValidationService\" />
      <Folder Include="Models\DataAccess\Dal.Service.Interface\Validation\" />
      <Folder Include="Models\DataAccess\Dal.Service.Interface\Validation\ValidationInterface\" />
      <Folder Include="Models\DataAccess\Scripts\" />
      <Folder Include="UI\src\components" />
    </ItemGroup>

</Project>
